{
    "name": "com.bear.savemodule.Editor",
    "rootNamespace": "Bear.SaveModule.Editor",
    "references": [
        "com.bear.savemodule"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}