{
    "name": "SSV.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:1a734b2d719264c4ea7ce215745186ec"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}