{
    "name" : "com.bear.ui",
    "displayName": "Bear UI",
    "version" : "0.0.9",
    "unity": "6000.0",
    "unityRelease": "59f2",
    "category":"Libraries",
    "dependencies":{
        "com.unity.ugui": "2.0.0"
    },
    "author": {
        "name": "Bear Game"
    }
}
